# division_template = {
# 	name = "Juntuán"				# Represents: German-trained divisions (better equipment than rest),
# 	division_names_group = CHI_INF_01
# 									# 	as well as two-division infantry corps (generally poorly-equipped militias),
# 	regiments = {
# 		infantry = { x = 0 y = 0 }
# 		infantry = { x = 0 y = 1 }
# 		infantry = { x = 0 y = 2 }
# 		infantry = { x = 0 y = 3 }
# 		infantry = { x = 0 y = 4 }
# 	}

# 	priority = 0 # garrison
# }
division_template = {
	name = "Infantry"			# Represents three-division infantry corps (generally poorly-equipped militias)
	division_names_group = CHI_INF_01

	regiments = {
		penal_battalion = { x = 0 y = 0 }
		penal_battalion = { x = 0 y = 1 }
		penal_battalion = { x = 0 y = 2 }
		penal_battalion = { x = 0 y = 3 }
		penal_battalion = { x = 0 y = 4 }
	}
}
# division_template = {
# 	name = "Qibing Jun"		# Represents two-division cavalry corps (generally poorly-equipped)
# 	division_names_group = CHI_CAV_01

# 	regiments = {
# 		infantry = { x = 0 y = 0 }
# 		infantry = { x = 0 y = 1 }
# 		infantry = { x = 0 y = 2 }
# 		infantry = { x = 0 y = 3 }
# 		infantry = { x = 0 y = 4 }
# 	}
# }

### OOB ###
units = {
	# ###### Kuomintang Army (CO: Chang Kai-shek) ######
	# ##### Beiping-Tianjin Area (CO: ) #####
	# ### 29 Juntuan (highly-reinforced corps) ###
	# division = {
	# 	location = 9843
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# division = {
	# 	location = 10068
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# division = {
	# 	location = 11761
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# division = {
	# 	location = 4140
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }

	# ##### First War Area (CO: Cheng Qian) #####
	# division = { # "4 Qibing Jun"
	# 	location = 4925
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01

	# }
	# ### 2nd Army Group (CO: Liu Shi) ###
	# division = { # "3 Juntuán"
	# 	location = 12408
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01

	# }
	# division = { # "2 Bubing Shi"
	# 	location = 7256
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01

	# }
	# division = { # "25 Bubing Shi"
	# 	location = 7256
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01

	# }
	# ## 1st Army ##
	# division = { # "27 Bubing Shi"
	# 	location = 2091
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01

	# }
	# division = {
	# 	location = 8072
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# ## 14th Army ##
	# division = {
	# 	location = 10144
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }

	# ##### Second War Area (CO: Yan Xishan) #####
	# division = { # "9 Juntuán"
	# 	location = 1069
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# division = { # "1 Qibing Jun"
	# 	location = 1069
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# division = { # "2 Qibing Jun"
	# 	location = 1069
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01

	# }
	# ### 7th Army Group (CO: Fu Zuoyi) ###
	# division = { # "4 Bubing Shi"
	# 	location = 9958
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01

	# }
	# division = { # "89 Bubing Shi"
	# 	location = 9958
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01

	# }
	# division = { # "17 Juntuán"
	# 	location = 4114
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01

	# }
	# division = { # "6 Qibing Jun"
	# 	location = 4114
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01

	# }
	# ### 14th Army Group (CO: Wei Lihuang) ###
	# division = { # "10 Bubing Shi"
	# 	location = 10043
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# division = { # "83 Bubing Shi"
	# 	location = 10043
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }

	# ##### Third War Area (CO: Gu Zhutong) #####
	# division = { # "1 Juntuán"
	# 	location = 7027
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# division = {
	# 	location = 9974
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# division = {
	# 	location = 4169
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# division = {
	# 	location = 4196
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# ## Shanghai Defense Force ##
	# division = {
	# 	location = 7014
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# division = {
	# 	location = 7014
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# ## 8th Army (CO: Zhang Fakui) ##
	# division = { # "3 Bubing Shi"
	# 	location = 10076
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01

	# }
	# division = { # "Shui Jing Tuan"
	# 	location = 10076
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01

	# }
	# division = {
	# 	location = 4925
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# ## 9th Army (CO: Zhang Zhizhong) ##
	# division = { # "36 Bubing Shi"
	# 	location = 7191
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01

	# }
	# division = { # "87 Bubing Shi"
	# 	location = 7191
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01

	# }
	# division = { # "88 Bubing Shi"
	# 	location = 7191
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# ## 10th Army (CO: Liu Jiangxu) ##
	# division = {
	# 	location = 10076
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# ### 15th Army Group (CO: Chen Cheng) ###
	# division = { # "11 Bubing Shi"
	# 	location = 12076
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# division = { # "14 Bubing Shi"
	# 	location = 12076
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# division = { # "4 Juntuán"
	# 	location = 12076
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# division = { # "18 Juntuán"
	# 	location = 12076
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# division = { # "39 Juntuán"
	# 	location = 4042
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# division = { # "54 Juntuán"
	# 	location = 4042
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# division = { # "74 Juntuán"
	# 	location = 4042
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# ### 19th Army Group (CO: Xu Yue) ###
	# division = { # "6 Bubing Shi"
	# 	location = 7058
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# division = { # "9 Bubing Shi"
	# 	location = 7058
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# division = { # "25 Juntuán"
	# 	location = 1096
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }

	# ##### Yangtze War Area (CO: ) #####
	# division = {
	# 	location = 4619
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# ### River Defense Force (CO: ) ###
	# division = {
	# 	location = 1036
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# division = {
	# 	location = 7637
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# division = { # "43 Juntuán"
	# 	location = 9959
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# ### Capital Garrison Force (CO: ) ###
	# division = {
	# 	location = 11913
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# division = { # "Peixun Shi"
	# 	location = 11913
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# division = {
	# 	location = 11913
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# division = {
	# 	location = 11913
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# division = {
	# 	location = 11913
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# division = {
	# 	location = 11913
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }

	# ##### Fifth War Area (CO: Li Zongren) #####
	# division = { # "3 Qibing Jun"
	# 	location = 10000
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# division = {
	# 	location = 10000
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# ## 3rd Army (CO: Han Fuqu) ##
	# division = { # "12 Juntuán"
	# 	location = 4205
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# division = { # "40 Juntuán"
	# 	location = 4205
	# 	division_template = "Infantry"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
}




instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CHI"
		}
		requested_factories = 2
		progress = 0.55
		efficiency = 100
	}	
}
