air_wings = {

	126 = {

		# 634 Fighter 0s
		small_plane_airframe_0 = {
			owner = "ENG" 
			amount = 100
			version_name = "Hawker Fury"
		}
		small_plane_airframe_0 = {
			owner = "ENG" 
			amount = 100
			version_name = "Hawker Fury"
		}
		small_plane_airframe_0 = {
			owner = "ENG" 
			amount = 100
			version_name = "Hawker Fury"
		}
		small_plane_airframe_0 = {
			owner = "ENG" 
			amount = 100
			version_name = "Hawker Fury"
		}
		small_plane_airframe_0 = {
			owner = "ENG" 
			amount = 100
			version_name = "Hawker Fury"
		}
		small_plane_airframe_0 = {
			owner = "ENG" 
			amount = 100
			version_name = "Hawker Fury"
		}
		small_plane_airframe_0 = {
			owner = "ENG" 
			amount = 34
			version_name = "Hawker Fury"
		}

		# 304 CAS 0s
		small_plane_cas_airframe_0 = {
			owner = "ENG" 
			amount = 100
			version_name = "Fairey Gordon"
		}
		small_plane_cas_airframe_0 = {
			owner = "ENG" 
			amount = 100
			version_name = "Fairey Gordon"
		}
		small_plane_cas_airframe_0 = {
			owner = "ENG" 
			amount = 100
			version_name = "Fairey Gordon"
		}
		small_plane_cas_airframe_0 = {
			owner = "ENG" 
			amount = 4
			version_name = "Fairey Gordon"
		}

		# 240 Tactical Bomber 0s
		small_plane_cas_airframe_0 = {
			owner = "ENG" 
			amount = 100
			version_name = "Fairey Gordon"
		}
		small_plane_cas_airframe_0 = {
			owner = "ENG" 
			amount = 100
			version_name = "Fairey Gordon"
		}
		small_plane_cas_airframe_0 = {
			owner = "ENG" 
			amount = 40
			version_name = "Fairey Gordon"
		}

		# 48 Naval Bomber 0s
		small_plane_naval_bomber_airframe_0 = {
			owner = "ENG" 
			amount = 48
			version_name = "Vickers Vildebeest"
		}

		# 42 Carrier Fighter 0s
		cv_small_plane_airframe_0 =  { 
			owner = "ENG" 
			amount = 42
			version_name = "Hawker Nimrod" 
		}

		# 78 Carrier Naval Bomber 0s
		cv_small_plane_naval_bomber_airframe_0 = { 
			owner = "ENG" 
			amount = 78 
			version_name = "Blackburn Shark" 
		}

}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "ENG" 
			version_name = "Gloster Gladiator"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_1
			creator = "ENG" 
			version_name = "Bristol Blenheim"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}
	#####################
