air_wings = {
	64 = { 
		# 280 Fighter 0s
		small_plane_airframe_0 = {
			owner = "GER" 
			amount = 100
			version_name = "He 51"
		}
		small_plane_airframe_0 = {
			owner = "GER" 
			amount = 100
			version_name = "He 51"
		}
		small_plane_airframe_0 = {
			owner = "GER" 
			amount = 80
			version_name = "He 51"
		}

		# 80 CAS 0s
		small_plane_cas_airframe_0 = {
			owner = "GER" 
			amount = 80
			version_name = "Hs 123"
		}

		# 480 Tactical Bomber 0s
		medium_plane_airframe_0 = {
			owner = "GER" 
			amount = 100
			version_name = "Do 23"
		}
		medium_plane_airframe_0 = {
			owner = "GER" 
			amount = 100
			version_name = "Do 23"
		}
		medium_plane_airframe_0 = {
			owner = "GER" 
			amount = 100
			version_name = "Do 23"
		}
		medium_plane_airframe_0 = {
			owner = "GER" 
			amount = 100
			version_name = "Do 23"
		}
		medium_plane_airframe_0 = {
			owner = "GER" 
			amount = 80
			version_name = "Do 23"
		}

		# 72 Naval Bomber 1s
		small_plane_naval_bomber_airframe_1 = {
			owner = "GER"
			amount = 72
			version_name = "Do 22"
		}

		# 4 Transport Planes
		transport_plane_equipment_1 = {
			owner = "GER" 
			amount = 4
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "GER" 
			version_name = "Bf 109 D"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_1
			creator = "GER" 
			version_name = "Ju 87"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_1
			creator = "GER" 
			version_name = "He 111"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}

#####################