air_wings = { 
	2 = { 
		# 300 Fighter 0s
		small_plane_airframe_0 = { 
			amount = 100 
			owner = "ITA" 
			version_name = "CR.32"
		}
		small_plane_airframe_0 = { 
			amount = 100 
			owner = "ITA" 
			version_name = "CR.32"
		}
		small_plane_airframe_0 = { 
			amount = 100 
			owner = "ITA" 
			version_name = "CR.32"
		}

		# 48 CAS 0
		small_plane_cas_airframe_0 = { 
			amount = 48 
			owner = "ITA" 
			version_name = "Ca.111"
		} 

		# 32 Tactical Bomber 1 (SM.81)
		medium_plane_airframe_1 = { 
			amount = 32 
			owner = "ITA" 
			version_name = "SM.81"
		} 

		# 72 Tactical Bomber 1 (SM.79)
		medium_plane_airframe_1 = { 
			amount = 72 
			owner = "ITA" 
			version_name = "SM.79"
		} 

		# 192 Tactical Bomber 0 (Ca.133)
		medium_plane_airframe_0 = { 
			amount = 100 
			owner = "ITA" 
			version_name = "Ca.133"
		}
		medium_plane_airframe_0 = { 
			amount = 92
			owner = "ITA" 
			version_name = "Ca.133"
		}

		# 64 Tactical Bombe 0 (Ca.101)
		medium_plane_airframe_0 = { 
			amount = 64 
			owner = "ITA" 
			version_name = "Ca.101"
		} 
} 


####### Starting Production Queue #######
instant_effect = { 
	if = { 
		limit = { is_tutorial = no } 

		add_equipment_production = { 
			equipment = { 
				type = small_plane_cas_airframe_1 
				creator = "ITA" 
				version_name = "Ba.65"
			} 

			requested_factories = 1 
			progress = 0.2 
			efficiency = 50 
		} 
	}
}