division_template = {
	name = "MP"
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }

		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		cavalry = { x = 2 y = 3 }
		cavalry = { x = 2 y = 4 }

		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		cavalry = { x = 3 y = 2 }
		cavalry = { x = 3 y = 3 }
		cavalry = { x = 3 y = 4 }

		cavalry = { x = 4 y = 0 }
		cavalry = { x = 4 y = 1 }
		cavalry = { x = 4 y = 2 }
		cavalry = { x = 4 y = 3 }
		cavalry = { x = 4 y = 4 }
	}
}

# division_template = {
# 	name = "XP"

# 	regiments = {
# 		infantry = { x = 0 y = 0 }
# 		infantry = { x = 0 y = 1 }
# 		infantry = { x = 0 y = 2 }
# 		infantry = { x = 0 y = 3 }
# 		infantry = { x = 0 y = 4 }

# 		infantry = { x = 1 y = 0 }
# 		infantry = { x = 1 y = 1 }
# 		infantry = { x = 1 y = 2 }
# 		infantry = { x = 1 y = 3 }
# 		infantry = { x = 1 y = 4 }

# 		infantry = { x = 2 y = 0 }
# 		infantry = { x = 2 y = 1 }
# 		infantry = { x = 2 y = 2 }
# 		infantry = { x = 2 y = 3 }
# 		infantry = { x = 2 y = 4 }

# 		infantry = { x = 3 y = 0 }
# 		infantry = { x = 3 y = 1 }
# 		infantry = { x = 3 y = 2 }
# 		infantry = { x = 3 y = 3 }
# 		infantry = { x = 3 y = 4 }

# 		infantry = { x = 4 y = 0 }
# 		infantry = { x = 4 y = 1 }
# 		infantry = { x = 4 y = 2 }
# 		infantry = { x = 4 y = 3 }
# 		infantry = { x = 4 y = 4 }
# 	}
# }

# ##### OOB #####
# units = {
# 	division= {
# 		location = 1182
# 		division_template = "XP"
# 		start_experience_factor = 0.3
# 		start_equipment_factor = 0.01
# 	}
# }


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = 
{
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "JAP"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_1
			creator = "JAP" 
			version_name = "Type 95 Ha-Go"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
}
