air_wings = {
	219 = { 
		# 188 Fighter 1s
		small_plane_airframe_1 = {
			owner = "SOV" 
			amount = 100
			version_name = "I-16"
		}
		small_plane_airframe_1 = {
			owner = "SOV" 
			amount = 88
			version_name = "I-16"
		}

		# 470 Fighter 0s
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 100
			version_name = "I-15"
		}
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 100
			version_name = "I-15"
		}
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 100
			version_name = "I-15"
		}
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 100
			version_name = "I-15"
		}
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 70
			version_name = "I-15"
		}

		# 348 Tactical Bomber 0s
		medium_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 100
			version_name = "DB-3"
		}
		medium_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 100
			version_name = "DB-3"
		}
		medium_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 100
			version_name = "DB-3"
		}
		medium_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 48
			version_name = "DB-3"
		}

		# 72 Strategic Bomber 0s
		large_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 72
			version_name = "TB-3"
		}
	}
}
		
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "SOV" 
			version_name = "I-16"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_1
			creator = "SOV" 
			version_name = "ANT-40"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
}
	#####################