air_wings = {
	361 = {
		# 384 Fighter 0s
		small_plane_airframe_0 = {
			owner = "USA" 
			amount = 100
			version_name = "P-26A"
		}
		small_plane_airframe_0 = {
			owner = "USA" 
			amount = 100
			version_name = "P-26A"
		}
		small_plane_airframe_0 = {
			owner = "USA" 
			amount = 100
			version_name = "P-26A"
		}
		small_plane_airframe_0 = {
			owner = "USA" 
			amount = 84
			version_name = "P-26A"
		}

		# 96 CAS 0s
		small_plane_cas_airframe_0 = {
			owner = "USA" 
			amount = 96
			version_name = "A-12"
		}

		# 108 Tactical Bomber 1s
		medium_plane_airframe_1 = {
			owner = "USA" 
			amount = 100
			version_name = "B-10"
		}
		medium_plane_airframe_1 = {
			owner = "USA" 
			amount = 8
			version_name = "B-10"
		}

		# 96 Tactical Bomber 0s (B-6A)
		medium_plane_airframe_0 = {
			owner = "USA" 
			amount = 96
			version_name = "B-6A"
		}

		# 108 Tactical Bomber 0s (P2Y)
		medium_plane_airframe_0 = {
			owner = "USA" 
			amount = 100
			version_name = "P2Y"
		}
		medium_plane_airframe_0 = {
			owner = "USA" 
			amount = 8
			version_name = "P2Y"
		}

		# 24 Carrier Fighter 0s
		cv_small_plane_airframe_0 = { 
			owner = "USA" 
			amount = 24 
			version_name = "F4B"
		}

		# 42 Carrier CAS 0s
		cv_small_plane_cas_airframe_0 = { 
			owner = "USA" 
			amount = 42 
			version_name = "SBU Corsair" 
		}

		# 24 Carrier Naval Bomber 0s
		cv_small_plane_naval_bomber_airframe_0 = { 
			owner = "USA" 
			amount = 24 
			version_name = "BM-2" 
		}
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "USA" 
			version_name = "P-35A"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

}
#####################